
safs.win.releasenotes	:SAFSWINReleaseNotes2014.02.28.htm

!--                            --!
!-- ftp server pserver access  --!
!--                            --!
ftpserver	:L77485.na.sas.com
ftpuserid	:anonymous
ftppasswd	:antbuild


!--                            --!
!--   ftp remote directories   --!
!--                            --!
droidlibs	:libs/android
cukeslibs	:libs/cuke
pluginlibs	:libs/plugin
rftlibs		:libs/rft
staflibs	:libs/staf
seleniumlibs	:libs/selenium
staftools       :tools/staf
ocrtools        :tools/ocr
safslibs        :libs/safs

safs.win.java	:java/win
    

!--                              --!
!-- cvs anonymous pserver access --! 
!--                              --!
cvsroot		::pserver:anonymous@safsdev.cvs.sourceforge.net:/cvsroot/safsdev


!--                            --! 
!--  cvs directories for copy  --!  
!--                            --! 
source		    :source

droidsrc	    :source/android
droidengine         :source/android/SAFSEngine
droidmessenger      :source/android/SAFSMessenger
droidsample         :source/android/SampleSpinner
droidprojectlibs    :source/android/SoloRemoteControl/libs

safssource	    :source/common
rrafssource	    :source/rrafs
tcafssource	    :source/TCAFS
installlibs	    :source/common/install/lib
metainf		    :source/common/META-INF
stafinf		    :source/common/STAF-INF
keywords            :source/common/keywords
eclipse-plugin             :source/common/eclipse/plugins/Selenium_feature
eclipse-feature             :source/common/eclipse/plugins/Seleniumplus_plugin

!--                             --! 
!--  git repositories for copy  --!  
!--                             --! 
git.repo.tcafs     :git://github.com/SAFSDEV/TCAFS
git.repo.build     :git://github.com/SAFSDEV/build
git.repo.core      :git://github.com/SAFSDEV/Core
git.repo.keywords  :git://github.com/SAFSDEV/keywords
git.repo.metainf   :git://github.com/SAFSDEV/META-INF
git.repo.stafinf   :git://github.com/SAFSDEV/STAF-INF
git.repo.seplus    :git://github.com/SAFSDEV/SeleniumPlus-Plugin

git.repo.seplus.features    :git://github.com/SAFSDEV/SeleniumPlus-Plugin-Features

git.repo.droid.engine         :git://github.com/SAFSDEV/SAFS-Android-Engine
git.repo.droid.messenger      :git://github.com/SAFSDEV/SAFS-Android-Messenger
git.repo.droid.remotecontrol  :git://github.com/SAFSDEV/SAFS-Android-Remote-Control
git.repo.droid.sample         :git://github.com/SAFSDEV/SAFS-Android-SampleSpinner


!--                             --! 
!--  git working dirs for copy  --!  
!--                             --! 
git.wdir.tcafs     :TCAFS
git.wdir.build     :build
git.wdir.core      :Core
git.wdir.keywords  :Keywords
git.wdir.metainf   :META-INF
git.wdir.stafinf   :STAF-INF
git.wdir.seplus    :SeleniumPlus-Plugin
git.wdir.seplus.features    :SeleniumPlus-Plugin-Features

git.wdir.droid.engine         :SAFS-Android-Engine
git.wdir.droid.messenger      :SAFS-Android-Messenger
git.wdir.droid.remotecontrol  :SAFS-Android-Remote-Control
git.wdir.droid.sample         :SAFS-Android-SampleSpinner

!--                             --! 
!--    git branch  for copy     --!  
!--                             --! 
git.branch.tcafs    :master
git.branch.rrafs    :master
git.branch.build    :master
git.branch.core     :master
git.branch.keywords :master
git.branch.metainf  :master
git.branch.stafinf  :master
git.branch.seplus   :master
git.branch.seplus.features   :master

git.branch.droid.engine          :master
git.branch.droid.messenger       :master
git.branch.droid.remotecontrol   :master
git.branch.droid.sample          :master

!--                            --!
!--  build output directories  --! 
!--                            --!
safsjars	:safsjars
classes		:classes
safsdist	:dist
libs		:libs

!--                            --!
!--  git release properties    --! 
!--                            --!
git.release.safs.json				:safsrelease.json
git.release.safs.url				:https://api.github.com/repos/safsdev/core/releases
git.release.uploads.safs.url			:https://uploads.github.com/repos/safsdev/core/releases
git.release.asset.safs.type			:application/zip
git.release.asset.safs.data			:dist/SAFSWinReleaseCandidate.ZIP
git.release.asset.safs.name			:SAFSWinReleaseCandidate.ZIP

git.release.seleniumplus.json			:seleniumplusrelease.json
git.release.seleniumplus.url			:https://api.github.com/repos/safsdev/seleniumplus-plugin/releases
git.release.uploads.seleniumplus.url		:https://uploads.github.com/repos/safsdev/seleniumplus-plugin/releases
git.release.asset.seleniumplus.type		:application/zip
git.release.asset.seleniumplus.data		:dist/TestDesigner.ZIP
git.release.asset.seleniumplus.name		:SeleniumPlusReleaseCandidate.ZIP
