
selenium.win.releasenotes	:SAFSWINReleaseNotes2014.02.28.htm
ECLIPSEJARS			:c:/eclipse4/plugins

!--                            --!
!--  build output directories  --! 
!--                            --!
sp.win.java			:java/win
sp.win.eclipse			:eclipse/win
seleniumdist			:dist
